apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-lapi-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramlapidev
  POSTGRESS_HOST: udagramlapidev.c0xwz7ptpoym.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  